<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.mybatis.example.BlogMapper">
  <select id="selectId" parameterType="int" resultType="hello.News">
    SELECT id,countrycod,doc FROM news WHERE id = #{id}
  </select>
  <select id="selectNewsAll"  resultType="hello.News" >
    SELECT id,countrycod,doc FROM news
  </select>
  <select id="selectStaffAll"  resultType="hello.Staff" >
    SELECT id,name,age,deptid FROM staff
  </select>

    <insert id="insertNews" parameterType="hello.News">

        insert into news(id, countrycod, doc) values (#{id}, #{countrycod}, #{doc})

    </insert>

    <insert id="insertStaff" parameterType="hello.Staff">

        insert into staff(id, name, age, deptid) values (#{id}, #{name}, #{age}, #{deptid})

    </insert>
</mapper>
